/* varaible */
:root {
  --white:#FFFFFF;
  --dark: #111827;
  --dark2:#1f2937;
  --red:#dc143c;
  --color1: #fbbf24;
  --color2: #ca8a04;
}
*{
  font-family: "Poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
.overflow{
  overflow-x: auto;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--dark2);
  color: var(--white);
  /* width: 100%; */
  max-width: 100% !important;
}
h1,
h2{
  color: var(--red);
}
dd{
  color: var(--white);
}
/* Page */
.page{
  margin-left: 5%;
  margin-right: 5%;
}
.tentang{
  padding-bottom: 2rem;
  padding-top: 5rem;
}
/* End page */
/* List */
.list{
  color: var(--color2);
}
.hobi ul{
  list-style-type:circle;
}
li,dd,dt{
  font-size: 1.25rem;
}
/* End list */
/* Last */
.last{
  padding-bottom:4rem ;
}
/* End Last */
/* Navbar */
nav{
  top: 0;
  position: fixed;
  width: 100%;
  background-color: var(--dark);
  z-index: 10;
}
.nav-center{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left:8% ;
  padding-right: 8%;
  max-height: 9vh;
}
.logo {
  color: var(--red);
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
.nav-menu {
  display: flex;
  list-style-type: none;
}
/* End Navbar */
/* Link */
a {
  text-decoration: none;
  color: var(--red);
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  transition: .4s all;
  border-radius: 20px;
}
.nav-menu a:hover {
  color: var(--dark);
  background-color: var(--red);
  transform: scale(1.2) .4s;
}
.dropdown{
  position: absolute;
  margin-left: -30px;
  width: 500px;
  background-color: var(--dark);
  top: 0;
  margin-top: 9vh;
  display: none;
}
.dropdown a{
  padding: 0.5rem;
  border-radius: 15px;
  margin-bottom: 50px;
}
.d-trigger:hover .dropdown{
  display: block;
}
/* End Link */
/* Hamburger */
.hamburger{
  display: none;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  background-color: var(--red);
}
.home{
  overflow-x: auto;
}
.cover-video{
  width: 100%;
  position: relative;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover-video video{
  width: 100% ;
  height: 100% ;
  opacity: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover-text{
  position: absolute;
  color:rgb(196, 15, 51);
  z-index: 5;
  font-family: 'Ubuntu', sans-serif; 
}
.cover-text *{
  margin: 0;
  padding: 0;
}
/* .cover-text h1:hover,
.cover-text h3:hover{
} */
.typing{
  overflow: hidden;
  width: 100%;
}
.typing h1{
  -webkit-text-stroke: 7px rgb(255, 11, 56);
  color: transparent;
  font-size: 12rem;
  font-weight: 500;
  font-style: italic;
  width: 0 !important;
  position: relative;
}
.typing h1::before{
  /* background-color: aqua; */
  border-right: 15px solid var(--color1);
  content: "Harry";
  width: 0;
  left: 0;
  top: 0;
  position: absolute;
  color: rgb(255, 11, 56);
  overflow: hidden;
  animation: animate 6s linear infinite;
}

@keyframes animate{
  0%, 100%{
    width: 0;
  }
  50%,90%{
    width: 550px;
  }
}
/* .cover h1::before{
  border-right: 10px solid var(--color1);
  width: 0;
  position: absolute;
  content: attr(data-text);
  color: var(--red) !important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 111;
 } */
.cover-text h3{
  font-size: 3rem;
  font-weight: 700;
  -webkit-text-stroke: 2.5px rgb(255, 11, 56);
}
.info-pengenalan{
  padding: 100px 20px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info-pengenalan img{
  border-radius: 50%;
  max-height: 300px !important;
  max-width: 300px !important; 
  border: 5px solid#808080;
  margin-left: 150px;
}
.info-text p{
  margin-left: 150px;
  margin-right: 150px;
  background-image: url(Gambar/pexels-jakub-novacek-924824.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 75%;
  padding: 20px;
  border-radius: 15px;
}
.icon-center{
  margin-top: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon{
  display: flex;
  width: 50%;
  justify-content: space-between;
  text-align: center;
}
.icon i{
  font-size: 3rem;
  color: var(--color2);
}
/* End Beranda */
/* Gambar */
.img-beranda{
  border-radius: 50%;
  height: 300px;
  width: 300px;
  border: 5px solid 	#808080;
}
/* End Gambar */
/* Table */
table,
tr,
td,
th{
  border: 2px solid var(--white);
  border-collapse: collapse;
}
.res-table{
  overflow-x: auto;
}
table{
  width: 100%;
}
table a{
  color: var(--color2);
}
.table-header{
  background-color: var(--color2) !important;
  color: var(--white) !important;
}
tr:hover{
  color: var(--dark2) !important;
  background-color:var(--red) !important;
}
tr:nth-child(even){
  background-color: var(--dark);
}
td{
  padding: 20px;
}
/* End Table */
/* Other */
span {
  color: var(--color1);
}
b,
strong,
i,
sup,
sub,
em {
  color: var(--color2);
}
/* Form */
.form-container{
  margin-top: 95px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-left: 20%;
  margin-right: 20%;
  background-color: var(--dark);
  border-radius: 30px;
}
.form-container h2{
  text-align: center;
}
form{
  width: 75%;
}
.form-center{
  display: flex;
  justify-content: space-around;
}
.ttl{
  max-width: 48% !important;
}
#tanggal,
input[type="number"],
select{
  text-align: center;
}
.f-space{
  display: flex;
  justify-content: space-between;
}
.f-number{
  width: 48%;
  display: flex;
  flex-direction: column;
}
.c-row{
  display: flex;
  flex-direction: row;
  background-color: var(--white);
  color: var(--dark);
  border-radius: 15px;
  border: 2px solid var(--color1) ;
  margin-top: 5px;
}
.c-row{
  width: 48%;
}
.c-row label{
  width: 85%;
}
.c-row input{
  width: 15%;
}
.c-kendaraan{
  width: 31%;
}
input,textarea,select{
  border-radius: 15px;
  border: 2px solid var(--color1);
  resize: none;
  cursor: pointer;
}
select,option{
  background-color: var(--white);
}
input[type=text],
input[type=email],
input[type="date"],
input[type="password"]{
  width: 100%;
  height: 30px;
}
.deskripsi{
  width: 100%;
}
input[type="number"],select{
  height: 30px;
}
input[type=submit]{
  margin-top: 10px;
  padding: 10px;
  border: none;
  color: var(--white);
  background-color: var(--red);
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  transform: scale(1,1);
  transition: transform 0.3s ease-in-out;
}
input[type=submit]:hover{
  transform: scale(1.1,1.1);
}
/* End Form */
/* Project */
.projek{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  width: 47%;
  background-color: var(--dark);
  height: 550px;
  border-radius: 30px;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 60px;
} 
.card:nth-child(odd):last-child{
  width: 100%;
}
.card:hover .img-text-right{
  display: none;
}
.card:hover .img-projek{
  transform: scale(1.25,1.25);
}
.img-projek{
  width: 100% !important;
  max-height: 300px;
  transform: scale(1,1);
  transition: transform 0.8s ease-in-out;
}
.img-text{
  position: relative;
  overflow: hidden;
}
.img-text-right{
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  text-align: left;
  z-index: 5;
  background-color: var(--dark);
  color: var(--white);
  opacity: 80%;
  height: 100%;
}

.img-text-right h4{
  margin-left: 8px;
}
.img-text-right li{
  font-size: medium;
}
.card h3{
  color: var(--color2);
  border-bottom: var(--dark2) 3px solid;
}
.card h4{
  font-size: 1rem;
}
.card p,
.card li{
  font-size: 0.85rem;
}
.card a{
  color: var(--dark);
  background-color: var(--red);
  border-radius: 17px;
}
/* End Project */
/* Video&Audio */
.video{
  height: 450px;
}
.fixed-audio{
  position: fixed;
  right: 30px;
  z-index: 10;
}
/* End Video&Audio */
/* Media Query*/
@media(max-width:768px){
  *{
    max-width: 100% !important;
  }
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-center{
    max-width: 100%;
    max-height: 7vh;
  }
  .nav-menu{
    top: 0;
    margin-top: 7vh;
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    transition: 0.3;
    background-color: var(--dark);
    margin-left: -19%;
  }
  nav{
    max-height: 7vh;
  }
  .nav-menu li{
    padding: 7px;
  }
  .nav-item{
    padding: 5px 0;
  }
  .nav-menu.active {
    display: block;
  }
  .d-trigger:hover .dropdown{
    display: none;
  }
  .cover-video{
    margin-top: 7vh;
    height: 230px !important;
    width: 100% !important;
    background-color: var(--dark);
  }
  .typing h1{
    font-size: 4.5rem;
    -webkit-text-stroke: 5px rgb(182, 33, 60);
  }
  .typing h1::before{
    color: rgb(182, 33, 60);
    border-right: 5px solid var(--color1);
  }
  @keyframes animate{
    0%, 100%{
      width: 0;
    }
    50%,90%{
      width: 250px;
    }
  }
  .cover-text h3{
    font-size: 1.05rem;
    -webkit-text-stroke: 0.25px rgb(255, 11, 56);
  }
  .info-pengenalan{
    flex-direction: column;
    padding: 35px 20px;
  }
  .info-pengenalan img,
  .info-pengenalan p{
    margin-left:0 ;
  }
  .info-pengenalan img{
    height: 200px !important;
    width: 200px !important;
  }
  .info-pengenalan p{
    margin-top: 40px;
    width: 90%;
  }
  h1{
    font-size: 2rem ;
  }
  .icon-center{
    margin-top: 25px;
  }
  .icon{
    width: 200px;
  }
  .icon i{
    font-size: 1rem;
  }
  img{
    height: 250px !important;
    width: 250px !important;
  }
  p{
    font-size: 0.9rem !important;
  }
  h2{
    font-size: 1.5rem !important;
  }
  h3{
    font-size: 1.3rem;
  }
  li,
  dd,
  th,
  td{
    font-size: 0.9rem !important;
  }
  .last{
    margin-bottom: 5rem !important;
  }
  .tentang{
    padding-bottom: 0;
    padding-top: 2.5rem;
  }
  .form-container{
    margin-top: 85px;
    margin-left: 5%;
    margin-right: 5%;
  }
  form{
    width: 85%;
  }
  .ttl{
    max-width: 47% !important;
  }
  .first-mobile{
    margin-top: 120px;
  }
  .card{
    width: 100%;
    height: 600px;
  }
  .img-text-right{
    width: 40%;
  }
  .img-text-right li{
    margin-bottom: 45px;
  }
  .img-text{
    overflow: hidden;
  }
  .fixed-audio{
    top: 10%;
    z-index: 6;
  }
  .video{
    height: 250px;
  }
}
/* End Media Query */
